# server_01.conf

# Server Port
port = 8001

# Server Access Log File
log_file_prefix = './logs/access@8001.log'

# Game Data Dir
data = './data/001'

# User Group (Server ID)
user_group = '001'


###########################################
# DB Config

database    = "test1"
db_host     = "192.168.1.199"
db_user     = "root"
db_password = "123456"
db_connect_num = 5


