# server.conf

# Server Port
port = 8000

# Server Access Log File
log_file_prefix = './logs/access@8000.log'

# Game Data Dir
data = './data/default'

# User Group (Server ID)
user_group = '001'

###########################################
# DB Config

database    = "test1"
db_host     = "192.168.1.199"
db_user     = "root"
db_password = "123456"
db_connect_num = 5